####
# NOTE: Not intended to be ran within Docker
# HDFS Connect Standalone Properties
#   bin/connect-standalone ~/connect-standalone.properties ~/hdfs-standalone-localfs.properties
###

name=hdfs-sink
tasks.max=4
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector

topics=clicks
flush.size=500

## Default format is AvroFormat
#format.class=io.confluent.connect.hdfs.json.JsonFormat

## Setting Hadoop properties from Homebrew (not required)
#hadoop.home=/usr/local/Cellar/hadoop/3.0.0
#hadoop.conf.dir=/usr/local/Cellar/hadoop/3.0.0/libexec/etc/hadoop

## Create files on local filesystem
store.url=file:///tmp
# logs.dir=logs

## Load any transforms
# transforms=archive
# transforms.archive.type=com.github.jcustenborder.kafka.connect.archive.Archive
