CP_TAG=5.0.0
MINIO_TAG=RELEASE.2018-11-15T01-26-07Z

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

BOOTSTRAP_SERVERS=kafka:9092
ZK_CONNECTION=zookeeper:2181/kafka
KAFKA_DEBUG=n
CONNECT_TOPIC_NAMESPACE=kafka-connect

SQL_SERVER_PASS=Qwerty123&
